<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: antiquewhite;
        border: 5px solid black;
      }
      .box{
       width:350px;
height: 80px;
background-color: aqua;
border-radius: 10px;
margin: 10px;
border: 3px solid blue;
position: relative;
animation-name:rightmovement;
animation-duration: 5s;
animation-iteration-count:infinite;
animation-delay: 1s;
animation-timing-function:ease-in-out;
animation-direction:alternate;
}
@keyframes rightmovement{
  from{
top: 0;
left: 0;
  }
  to{
top: 0;
left: 1200px;
  }
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
    </div>
  </body>
</html>
