<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .flex-container{
            display: block;
        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: aqua;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: bisque;
            font-weight: bold;
            line-height: 1.4;
        }
        #flex-item-1{
            background-color:peru;
        }
        #flex-item-2{
            background-color:peru;
        }
        #flex-item-3{
            background-color:peru;
        }
        #flex-item-4{
            background-color:peru;
        }
        #flex-item-5{
            background-color: peru;
        }
    </style>
</head>
<body>
    <div class ="flex-container">
        <div class="flex-item">
            <div>1 
                <div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
                </div>
                </div>
                <div>
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
           
</div>
<div>
              <div>1</div>
              <div>2</div>
               <div>3</div>
             <div>4</div>
                <div>5</div>
            </div>
                <div>2</div>
                <div>3</div>
         <div class="flex-item">
            <div>1</div>
            <div>2</div>
           <div>3</div>
            <div>4</div>
            </div>
        <div class="flex-item">
            <div>1</div>
            <div>2</div>
           <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </div>
</body>
</html>